
=== Heart Rate Log Analysis ===
Analysis run on: Mon 02 Feb 2026 03:51:45 PM PST
Log file analyzed: hospital_data/active_logs/heart_rate.log

Device activity count:
    206 HeartRate_Monitor_A
    205 HeartRate_Monitor_B

First entry : 2026-01-28 13:06:36
Last entry  : 2026-01-28 13:10:19

Statistics:
Min: 60.00
Max: 100.00
Average: 79.77

-------------------------------------------

=== Temperature Log Analysis ===
Analysis run on: Mon 02 Feb 2026 03:51:55 PM PST
Log file analyzed: hospital_data/active_logs/temperature.log

Device activity count:
      1 
    164 Temp_Recorder_A
    164 Temp_Recorder_B

First entry : 2026-01-28 13:07:06
Last entry  :  

Statistics:
Min: 0.00
Max: 39.50
Average: 37.63

-------------------------------------------

=== Water Usage Log Analysis ===
Analysis run on: Mon 02 Feb 2026 03:52:08 PM PST
Log file analyzed: hospital_data/active_logs/water_usage.log

Device activity count:
     29 Water_Consumption_Meter

First entry : 2026-01-28 13:07:25
Last entry  : 2026-01-28 13:07:56

Statistics:
Min: 1.00
Max: 10.00
Average: 5.17

-------------------------------------------

