
Analysis run on: Mon 02 Feb 2026 03:11:29 PM PST
Log file analyzed: hospital_data/active_logs/heart_rate.log
Device activity count:
    206 HeartRate_Monitor_A
    205 HeartRate_Monitor_B
First entry : 2026-01-28 13:06:36
Last entry  : 2026-01-28 13:10:19
-------------------------------------------
Analysis run on: Mon 02 Feb 2026 03:14:48 PM PST
Log file analyzed: hospital_data/active_logs/temperature.log
Device activity count:
      1 
    164 Temp_Recorder_A
    164 Temp_Recorder_B
First entry : 2026-01-28 13:07:06
Last entry  :  
-------------------------------------------
Analysis run on: Mon 02 Feb 2026 03:15:43 PM PST
Log file analyzed: hospital_data/active_logs/water_usage.log
Device activity count:
     29 Water_Consumption_Meter
First entry : 2026-01-28 13:07:25
Last entry  : 2026-01-28 13:07:56
-------------------------------------------
Analysis run on: Mon 02 Feb 2026 03:16:12 PM PST
Log file analyzed: hospital_data/active_logs/temperature.log
Device activity count:
      1 
    164 Temp_Recorder_A
    164 Temp_Recorder_B
First entry : 2026-01-28 13:07:06
Last entry  :  
-------------------------------------------
Analysis run on: Mon 02 Feb 2026 03:18:06 PM PST
Log file analyzed: hospital_data/active_logs/heart_rate.log
Device activity count:
    206 HeartRate_Monitor_A
    205 HeartRate_Monitor_B
First entry : 2026-01-28 13:06:36
Last entry  : 2026-01-28 13:10:19
-------------------------------------------
=== Heart Rate Log Analysis ===
Analysis run on: Mon 02 Feb 2026 03:29:29 PM PST
Log file analyzed: hospital_data/active_logs/heart_rate.log

Device activity count:
    206 HeartRate_Monitor_A
    205 HeartRate_Monitor_B

First entry : 2026-01-28 13:06:36
Last entry  : 2026-01-28 13:10:19

Statistics:
Min: 60.00
Max: 100.00
Average: 79.77

Anomalies (outside 40-120):
None detected
-------------------------------------------

