Analysis run on: Mon 02 Feb 2026 12:59:58 PM PST
Log file analyzed: /hospital_data/active_logs/heart_rate.log
Device activity count:
  53751 heart_sensor_1
  53751 heart_sensor_2
First entry : 2026-02-01 07:06:41
Last entry  : 2026-02-02 12:59:56
-------------------------------------------
Analysis run on: Mon 02 Feb 2026 01:00:20 PM PST
Log file analyzed: /hospital_data/active_logs/water_usage.log
Device activity count:
  21285 water_meter_1
First entry : 2026-02-01 07:25:11
Last entry  : 2026-02-02 13:00:15
-------------------------------------------
Analysis run on: Mon 02 Feb 2026 01:01:04 PM PST
Log file analyzed: /hospital_data/active_logs/water_usage.log
Device activity count:
  21294 water_meter_1
First entry : 2026-02-01 07:25:11
Last entry  : 2026-02-02 13:01:00
-------------------------------------------
